SECRET_KEY = 'django-insecure-ma=*z(+l!-v5t&n&xbvyzs3&v9ij&*ynk*!@1r9e=p$#z=#lb('
EMAIL_HOST_USER = 'princeartasmenetil@gmail.com'
EMAIL_HOST_PASSWORD = 'buqz udmc avdd eiwx'
BOT_TOKEN = '6778026302:AAEVvp6mSLsv7E_QGw-mHaX6D55KzZdKbcs'